{
  "desktopSettings": {
   "enableRuntimeDiagnostics": false, 
   "systemApps": {
      "workspace": {
        "customConfig": {
          "flags": {
            "WorkspaceStorefrontEnabled": true,
            "WorkspaceHomeEnabled": true,
            "WorkspaceDockEnabled": true
          },
          "style": {
            "iconUrl": "https://cdn1.iconfinder.com/data/icons/logos-brands-in-colors/231/among-us-player-white-512.png"
          }
        }
      }
    }
  }
}


